# VoiceGuideAirLinkBare

./: .gitignore  App.tsx  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/voiceguideairlinkbare/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/voiceguideairlinkbare/foreground/: VoiceGuideForegroundModule.kt  VoiceGuideForegroundPackage.kt  VoiceGuideForegroundService.kt
android/app/src/main/res/values/: strings.xml
app/: HomeScreen.tsx
app/components/: CustomAlert.tsx  CustomAlertHost.tsx  SlideToConfirm.tsx  alertBridge.ts
app/config/: api.ts
app/i18n/: index.ts
app/i18n/locales/: de.json  en.json  es.json  fr.json  it.json
app/screens/: ActivateLicenseScreen.tsx
app/screens/guest/: GuestJoinScreen.tsx  GuestTourScreen.tsx
app/screens/guide/: GuideDashboardScreen.tsx  GuideTourScreen.tsx
app/theme/: colors.ts  index.ts  typography.ts
ios/: Podfile
ios/VoiceGuideAirlinkBare/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/VoiceGuideAirlinkBare.xcodeproj/: project.pbxproj
ios/VoiceGuideAirlinkBare.xcodeproj/xcshareddata/xcschemes/: VoiceGuideAirlinkBare.xcscheme
ios/VoiceGuideAirlinkBareTests/: VoiceGuideAirlinkBareTests.m
