# Project-wide Gradle settings.

# JVM settings for Gradle Daemon
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Architectures to build
reactNativeArchitectures=arm64-v8a

# New Architecture SPENTA (evitiamo crash con feature flags)
newArchEnabled=false

# Hermes SPENTO (necessario per evitare crash libhermes.so)
hermesEnabled=true

# ? Supporto dispositivi con page size 16 KB (Android 14+ / Play requirement)
android.ndk.enable16kPageSizeSupport=true

# Keystore di release VoiceGuide AirLink: percorso e alias qui,
# le password stanno SOLO in android/keystore.properties (non tracciato da Git)
VG_RELEASE_STORE_FILE=voiceguideairlink-release-key.jks
VG_RELEASE_KEY_ALIAS=voiceguideairlink
