# Project-wide Gradle settings.

# JVM settings for Gradle Daemon
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Architectures to build
reactNativeArchitectures=arm64-v8a

# New Architecture SPENTA (evitiamo crash con feature flags)
newArchEnabled=false

# Hermes SPENTO (necessario per evitare crash libhermes.so)
hermesEnabled=false

# ? Keystore di release VoiceGuide AirLink
VG_RELEASE_STORE_FILE=voiceguideairlink-release-key.jks
VG_RELEASE_KEY_ALIAS=voiceguideairlink
VG_RELEASE_STORE_PASSWORD=AlessandraCossu72!
VG_RELEASE_KEY_PASSWORD=AlessandraCossu72!
